OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
SERPAPI_API_KEY = '904dcd31f1a1342a2e294c86a56b4608248c5a7e333e4d1ad23a729291b51d10'
